{
  "name": "health-tracker",
  "version": "1.0.0",
  "packageManager": "npm@10.9.2",
  "private": true,
  "description": "Browser food-log tracker using USDA FoodData Central (static ES modules, no bundler).",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc",
    "validate:html": "html-validate index.html"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "html-validate": "^9.0.0",
    "typescript": "^7.0.2"
  }
}
